#define DEFAULT 0
#define NUM     1
#define SYM     2
#define FUN     3
#define MOUSE   4
#define SCROLL  5
#define SNIPE   6

#include <behaviors/mouse_keys.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>

&lt {
    tapping-term-ms = <240>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

&mt {
    tapping-term-ms = <200>;
    flavor = "tap-preferred";
    quick-tap-ms = <150>;
};

&caps_word { continue-list = <UNDERSCORE MINUS>; };

/ {
    // custom shift using mod-morph 

    behaviors {
        cmqus: comma_question {
            compatible = "zmk,behavior-mod-morph";
            label = "COMMA_QUESTION";
            #binding-cells = <0>;
            bindings = <&kp COMMA>, <&kp QUESTION>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        dtsmi: dot_semi {
            compatible = "zmk,behavior-mod-morph";
            label = "DOT_SEMI";
            #binding-cells = <0>;
            bindings = <&kp DOT>, <&kp SEMI>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "QWRT";
            bindings = <
&kp TAB    &kp Q     &kp W     &kp E  &kp R      &kp T                &kp Y  &kp U  &kp I      &kp O    &kp P     &kp BSPC
&kp LSHFT  &kp A     &kp S     &kp D  &kp F      &kp G                &kp H  &kp J  &kp K      &kp L    &kp SEMI  &kp SQT
&kp LCTRL  &kp Z     &kp X     &kp C  &kp V      &kp B                &kp N  &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp RET
&kp LALT   &kp LALT  &kp LALT  &mo 1  &kp SPACE             &kp BSPC  &mo 3                                       &kp PRINTSCREEN
            >;
        };

        number_layer {
            label = "NUM";
            bindings = <
&kp ESC  &kp N1  &kp N2    &kp N3     &kp N4     &kp N5              &kp N6  &kp N7    &kp N8    &kp N9     &kp N0  &trans
&trans   &trans  &kp FSLH  &kp EQUAL  &kp MINUS  &trans              &trans  &trans    &kp UP    &trans     &trans  &trans
&trans   &trans  &trans    &trans     &trans     &trans              &trans  &kp LEFT  &kp DOWN  &kp RIGHT  &trans  &trans
&trans   &trans  &trans    &trans     &trans                 &trans  &trans                                         &trans
            >;
        };

        symbol_layer {
            label = "SYM";
            bindings = <
&none   &kp EXCLAMATION  &kp AT_SIGN   &kp HASH      &kp DOLLAR    &kp PERCENT              &kp CARET       &kp AMPERSAND  &kp ASTERISK      &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &none
&none   &bt BT_CLR       &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &trans                   &kp MINUS       &kp EQUAL      &kp LEFT_BRACKET  &kp RIGHT_BRACKET     &kp SQT                &none
&none   &trans           &trans        &trans        &trans        &trans                   &kp UNDERSCORE  &kp PLUS       &trans            &trans                &kp NON_US_BACKSLASH   &none
&trans  &trans           &trans        &trans        &trans                         &trans  &trans                                                                                        &trans
            >;
        };

        function_layer {
            label = "FUN";
            bindings = <
&kp GRAVE  &trans  &trans  &trans  &trans  &trans              &trans  &trans     &trans          &trans     &trans    &trans
&trans     &trans  &trans  &trans  &trans  &trans              &trans  &mkp LCLK  &msc SCRL_UP    &mkp RCLK  &mkp MB3  &trans
&trans     &trans  &trans  &trans  &trans  &trans              &trans  &trans     &msc SCRL_DOWN  &trans     &trans    &trans
&trans     &trans  &trans  &trans  &trans              &trans  &trans                                                  &trans
            >;
        };

        mouse_layer {
            label = "MOUSE";
            bindings = <
&kp GRAVE  &trans  &trans  &trans  &trans  &trans              &trans  &trans     &trans          &trans     &trans    &trans
&trans     &trans  &trans  &trans  &trans  &trans              &trans  &mkp LCLK  &msc SCRL_UP    &mkp RCLK  &mkp MB3  &trans
&trans     &trans  &trans  &trans  &trans  &trans              &trans  &trans     &msc SCRL_DOWN  &trans     &trans    &trans
&trans     &trans  &trans  &trans  &trans              &trans  &trans                                                  &trans
            >;
        };

        scroll_layer {
            label = "SCROLL";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans              &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans              &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans              &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans              &trans  &trans                                  &trans
            >;
        };

        snipe_layer {
            label = "SNIPE";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans              &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans              &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans              &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans              &trans  &trans                                  &trans
            >;
        };
    };
};
